roots   200
proj    p
targ    p
frame   cms

pytune  100     // tune A 

msel    0       // turn on all prod. mechanisms manually
msub    11 1    // these are the semi-hard QCD 2->2 processes
msub    12 1
msub    13 1
msub    28 1
msub    53 1
msub    68 1

mstp    91 1    // gaussian intrinsic kt
parp    91 1.5  // intrinsic kt value

mstp    33 1    // use k factor
parp    31 2.5  // k factor

ckin    3  20  // min parton pt of 20

#mstj   1  2    // independent fragmentation
