<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="1" Z="1" name="H10x5a49060">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5a490f0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5a49160">
      <fraction n="0.999885" ref="H10x5a49060"/>
      <fraction n="0.000115" ref="H20x5a490f0"/>
    </element>
    <material name="G4_Galactic0x233fff90" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x5a49160"/>
    </material>
    <material Z="4" name="G4_Be0x23400bc0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="63.7"/>
      <D unit="g/cm3" value="1.848"/>
      <atom unit="g/mole" value="9.01218"/>
    </material>
    <material Z="13" name="G4_Al0x229f01c0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="54" Z="26" name="Fe540x22b2b960">
      <atom unit="g/mole" value="53.9396"/>
    </isotope>
    <isotope N="56" Z="26" name="Fe560x1c52e790">
      <atom unit="g/mole" value="55.9349"/>
    </isotope>
    <isotope N="57" Z="26" name="Fe570x22b2cf40">
      <atom unit="g/mole" value="56.9354"/>
    </isotope>
    <isotope N="58" Z="26" name="Fe580x22b2cf90">
      <atom unit="g/mole" value="57.9333"/>
    </isotope>
    <element name="Fe0x1c52ebf0">
      <fraction n="0.05845" ref="Fe540x22b2b960"/>
      <fraction n="0.91754" ref="Fe560x1c52e790"/>
      <fraction n="0.02119" ref="Fe570x22b2cf40"/>
      <fraction n="0.00282" ref="Fe580x22b2cf90"/>
    </element>
    <isotope N="50" Z="24" name="Cr500x1c52ed50">
      <atom unit="g/mole" value="49.946"/>
    </isotope>
    <isotope N="52" Z="24" name="Cr520x5a499c0">
      <atom unit="g/mole" value="51.9405"/>
    </isotope>
    <isotope N="53" Z="24" name="Cr530x1c52dff0">
      <atom unit="g/mole" value="52.9407"/>
    </isotope>
    <isotope N="54" Z="24" name="Cr540x1c52e040">
      <atom unit="g/mole" value="53.9389"/>
    </isotope>
    <element name="Cr0x1c52eeb0">
      <fraction n="0.04345" ref="Cr500x1c52ed50"/>
      <fraction n="0.83789" ref="Cr520x5a499c0"/>
      <fraction n="0.09501" ref="Cr530x1c52dff0"/>
      <fraction n="0.02365" ref="Cr540x1c52e040"/>
    </element>
    <isotope N="58" Z="28" name="Ni580x1c52efc0">
      <atom unit="g/mole" value="57.9353"/>
    </isotope>
    <isotope N="60" Z="28" name="Ni600x1c52f010">
      <atom unit="g/mole" value="59.9308"/>
    </isotope>
    <isotope N="61" Z="28" name="Ni610x1c52f060">
      <atom unit="g/mole" value="60.9311"/>
    </isotope>
    <isotope N="62" Z="28" name="Ni620x1c52f0b0">
      <atom unit="g/mole" value="61.9283"/>
    </isotope>
    <isotope N="64" Z="28" name="Ni640x1c52f100">
      <atom unit="g/mole" value="63.928"/>
    </isotope>
    <element name="Ni0x1c52f1a0">
      <fraction n="0.680769" ref="Ni580x1c52efc0"/>
      <fraction n="0.262231" ref="Ni600x1c52f010"/>
      <fraction n="0.011399" ref="Ni610x1c52f060"/>
      <fraction n="0.036345" ref="Ni620x1c52f0b0"/>
      <fraction n="0.009256" ref="Ni640x1c52f100"/>
    </element>
    <material name="G4_STAINLESS-STEEL0x229f1360" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="282.97693634122"/>
      <D unit="g/cm3" value="8"/>
      <fraction n="0.746212874621521" ref="Fe0x1c52ebf0"/>
      <fraction n="0.169001044311525" ref="Cr0x1c52eeb0"/>
      <fraction n="0.0847860810669534" ref="Ni0x1c52f1a0"/>
    </material>
    <isotope N="12" Z="6" name="C120x5a49360">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5a493b0">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5a49420">
      <fraction n="0.9893" ref="C120x5a49360"/>
      <fraction n="0.0107" ref="C130x5a493b0"/>
    </element>
    <isotope N="16" Z="8" name="O160x5a498b0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5a49900">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5a49970">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5a49a50">
      <fraction n="0.99757" ref="O160x5a498b0"/>
      <fraction n="0.00038" ref="O170x5a49900"/>
      <fraction n="0.00205" ref="O180x5a49970"/>
    </element>
    <material name="CFRP_INTT0x22b2b500" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="73.3296638040564"/>
      <D unit="g/cm3" value="1.69"/>
      <fraction n="0.844907824700293" ref="C0x5a49420"/>
      <fraction n="0.0425427884761091" ref="H0x5a49160"/>
      <fraction n="0.112549386823597" ref="O0x5a49a50"/>
    </material>
    <isotope N="63" Z="29" name="Cu630x1c530450">
      <atom unit="g/mole" value="62.9296"/>
    </isotope>
    <isotope N="65" Z="29" name="Cu650x1c530ee0">
      <atom unit="g/mole" value="64.9278"/>
    </isotope>
    <element name="Cu0x1c530f30">
      <fraction n="0.6917" ref="Cu630x1c530450"/>
      <fraction n="0.3083" ref="Cu650x1c530ee0"/>
    </element>
    <material name="G4_Cu0x1c533be0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="322"/>
      <D unit="g/cm3" value="8.96"/>
      <fraction n="1" ref="Cu0x1c530f30"/>
    </material>
    <isotope N="28" Z="14" name="Si280x22b2a0b0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x22b2ad60">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x22b2adb0">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x22b2ae00">
      <fraction n="0.922296077703922" ref="Si280x22b2a0b0"/>
      <fraction n="0.0468319531680468" ref="Si290x22b2ad60"/>
      <fraction n="0.0308719691280309" ref="Si300x22b2adb0"/>
    </element>
    <material name="FR40x1c535650" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="91.5911056588795"/>
      <D unit="g/cm3" value="1.86"/>
      <fraction n="0.246805068465926" ref="Si0x22b2ae00"/>
      <fraction n="0.281194931534074" ref="O0x5a49a50"/>
      <fraction n="0.0365435005730534" ref="H0x5a49160"/>
      <fraction n="0.435456499426947" ref="C0x5a49420"/>
    </material>
    <isotope N="14" Z="7" name="N140x5a49600">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x5a496a0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x5a49710">
      <fraction n="0.99632" ref="N140x5a49600"/>
      <fraction n="0.00368" ref="N150x5a496a0"/>
    </element>
    <material name="NOMEX0x1c5359d0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="73.7229363990439"/>
      <D unit="g/cm3" value="0.029"/>
      <fraction n="0.705796140905748" ref="C0x5a49420"/>
      <fraction n="0.0423074269901492" ref="H0x5a49160"/>
      <fraction n="0.11758436268723" ref="N0x5a49710"/>
      <fraction n="0.134312069416873" ref="O0x5a49a50"/>
    </material>
    <material name="G4_KAPTON0x1c533e80" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="79.6"/>
      <D unit="g/cm3" value="1.42"/>
      <fraction n="0.691127814286998" ref="C0x5a49420"/>
      <fraction n="0.0263633782339879" ref="H0x5a49160"/>
      <fraction n="0.0732713201549139" ref="N0x5a49710"/>
      <fraction n="0.2092374873241" ref="O0x5a49a50"/>
    </material>
    <material name="ROHACELL_FOAM_510x22b2c610" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="68.9578590177862"/>
      <D unit="g/cm3" value="0.052"/>
      <fraction n="0.627279348555538" ref="C0x5a49420"/>
      <fraction n="0.0723817464830792" ref="H0x5a49160"/>
      <fraction n="0.208898248966018" ref="O0x5a49a50"/>
      <fraction n="0.0914406559953646" ref="N0x5a49710"/>
    </material>
    <isotope N="197" Z="79" name="Au1970x21b08bb0">
      <atom unit="g/mole" value="196.967"/>
    </isotope>
    <element name="Au0x21b090b0">
      <fraction n="1" ref="Au1970x21b08bb0"/>
    </element>
    <material name="ENIG0x21b099d0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="328.075220050184"/>
      <D unit="g/cm3" value="9.23806451612903"/>
      <fraction n="0.932537188351142" ref="Ni0x1c52f1a0"/>
      <fraction n="0.0674628116488582" ref="Au0x21b090b0"/>
    </material>
    <isotope N="19" Z="9" name="F190x22baaa20">
      <atom unit="g/mole" value="18.9984"/>
    </isotope>
    <element name="F0x22baa960">
      <fraction n="1" ref="F190x22baaa20"/>
    </element>
    <isotope N="20" Z="10" name="Ne200x22bace00">
      <atom unit="g/mole" value="19.9924"/>
    </isotope>
    <isotope N="21" Z="10" name="Ne210x22bacd10">
      <atom unit="g/mole" value="20.9938"/>
    </isotope>
    <isotope N="22" Z="10" name="Ne220x22bacd60">
      <atom unit="g/mole" value="21.9914"/>
    </isotope>
    <element name="Ne0x22bacff0">
      <fraction n="0.9048" ref="Ne200x22bace00"/>
      <fraction n="0.0027" ref="Ne210x22bacd10"/>
      <fraction n="0.0925" ref="Ne220x22bacd60"/>
    </element>
    <material name="sPHENIX_TPC_Gas0x22bad320" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="114.15509280709"/>
      <D unit="g/cm3" value="0.0022792525"/>
      <fraction n="0.11137457681921" ref="C0x5a49420"/>
      <fraction n="0.704682441874419" ref="F0x22baa960"/>
      <fraction n="0.183942981306371" ref="Ne0x22bacff0"/>
    </material>
    <isotope N="36" Z="18" name="Ar360x22babfb0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x22bac260">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x22bac2b0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x22bac300">
      <fraction n="0.003365" ref="Ar360x22babfb0"/>
      <fraction n="0.000632" ref="Ar380x22bac260"/>
      <fraction n="0.996003" ref="Ar400x22bac2b0"/>
    </element>
    <material name="G4_AIR0x22f185f0" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x5a49420"/>
      <fraction n="0.755267755267755" ref="N0x5a49710"/>
      <fraction n="0.231781231781232" ref="O0x5a49a50"/>
      <fraction n="0.0128270128270128" ref="Ar0x22bac300"/>
    </material>
    <material name="GEMeffective0x21b0b1e0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="163.302415635394"/>
      <D unit="g/cm3" value="0.0801740315533981"/>
      <fraction n="0.542509149014155" ref="Cu0x1c530f30"/>
      <fraction n="0.300183005287437" ref="C0x5a49420"/>
      <fraction n="0.011333354310837" ref="H0x5a49160"/>
      <fraction n="0.0314986123845023" ref="N0x5a49710"/>
      <fraction n="0.0899491164564072" ref="O0x5a49a50"/>
      <fraction n="0.0194497911851209" ref="F0x22baa960"/>
      <fraction n="0.00507697136154145" ref="Ne0x22bacff0"/>
    </material>
  </materials>

  <solids>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="VAC_BE_PIPE_00x234009d0" rmax="20.0025" rmin="0" startphi="0" z="1200.15"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="BE_PIPE_10x229efc50" rmax="20.7645" rmin="20.0025" startphi="0" z="1200.15"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="VAC_N_AL_PIPE_20x229efef0" rmax="20.0025" rmin="0" startphi="0" z="1849.03"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="N_AL_PIPE_30x229f0890" rmax="21.3995" rmin="20.0025" startphi="0" z="1849.03"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="VAC_S_AL_PIPE_40x229f0b20" rmax="20.0025" rmin="0" startphi="0" z="1014.86"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="S_AL_PIPE_50x229f0e00" rmax="21.3995" rmin="20.0025" startphi="0" z="1014.86"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tpc_hanger_support0x229f1610" rmax="25.4" rmin="0" startphi="0" z="352.6028"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tpc_hanger_beam0x229f23c0" rmax="32.0167" rmin="25.4" startphi="0" z="2286"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tpc_tie_rod0x229f2740" rmax="9.525" rmin="6.35" startphi="0" z="2110"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tpc_cage_layer_10x21b05290" rmax="199.96195" rmin="199.9446" startphi="0" z="2110"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tpc_cage_layer_20x21b05580" rmax="200.21195" rmin="199.96195" startphi="0" z="2110"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tpc_cage_layer_30x21b05870" rmax="212.91195" rmin="200.21195" startphi="0" z="2110"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tpc_cage_layer_40x21b05bc0" rmax="212.9293" rmin="212.91195" startphi="0" z="2110"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tpc_cage_layer_50x21b05eb0" rmax="213.1793" rmin="212.9293" startphi="0" z="2110"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tpc_cage_layer_60x21b061e0" rmax="215.4653" rmin="213.1793" startphi="0" z="2110"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tpc_cage_layer_70x21b064d0" rmax="215.48265" rmin="215.4653" startphi="0" z="2110"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tpc_cage_layer_80x21b067c0" rmax="215.98265" rmin="215.48265" startphi="0" z="2110"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tpc_cage_layer_90x21b06ab0" rmax="216" rmin="215.98265" startphi="0" z="2110"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tpc_cage_layer_110x21b06ec0" rmax="780.0554" rmin="780.03805" startphi="0" z="2110"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tpc_cage_layer_120x21b071b0" rmax="780.03805" rmin="779.78805" startphi="0" z="2110"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tpc_cage_layer_130x21b074a0" rmax="779.78805" rmin="767.08805" startphi="0" z="2110"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tpc_cage_layer_140x21b077c0" rmax="767.08805" rmin="767.0707" startphi="0" z="2110"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tpc_cage_layer_150x21b07ab0" rmax="767.0707" rmin="766.8207" startphi="0" z="2110"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tpc_cage_layer_160x21b07d70" rmax="766.8207" rmin="764.5347" startphi="0" z="2110"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tpc_cage_layer_170x21b08060" rmax="764.5347" rmin="764.51735" startphi="0" z="2110"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tpc_cage_layer_180x21b08350" rmax="764.51735" rmin="764.01735" startphi="0" z="2110"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tpc_cage_layer_190x21b08720" rmax="764.01735" rmin="764" startphi="0" z="2110"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tpc_window0x21b0a820" rmax="764" rmin="216" startphi="0" z="5.3282"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tpc_window_surface2_core0x21b0a510" rmax="764" rmin="216" startphi="0" z="5.5822"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tpc_window0x21b09ca0" rmax="764" rmin="216" startphi="0" z="5.6"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tpc_gas0x21b0ab30" rmax="764" rmin="216" startphi="0" z="1052.2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="tpc_envelope0x229f1110" rmax="780.0554" rmin="199.9446" startphi="0" z="2110"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="TPC_ENDCAP_0_Layer_GEMAllParts0x21b0b690" rmax="762.7" rmin="200" startphi="0" z="5.2736"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="TPC_ENDCAP_0_Layer_PCBCu0x21b0c690" rmax="762.7" rmin="200" startphi="0" z="0.448"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="TPC_ENDCAP_0_Layer_PCBBase0x21b0ca10" rmax="762.7" rmin="200" startphi="0" z="2.8448"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring00x21b0ce80" rmax="249.174" rmin="199.898" startphi="0" z="9.652"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring10x21b0d210" rmax="421.386" rmin="392.938" startphi="0" z="9.652"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring20x21b0d6b0" rmax="593.344" rmin="564.896" startphi="0" z="9.652"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring30x21b0d990" rmax="779.78" rmin="737.108" startphi="0" z="9.652"/>
    <xtru lunit="mm" name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring1_spoke0x21b0dcb0">
      <twoDimVertex x="-14.224" y="392.680467642586"/>
      <twoDimVertex x="14.224" y="392.680467642586"/>
      <twoDimVertex x="14.224" y="249.174"/>
      <twoDimVertex x="-14.224" y="249.174"/>
      <section scalingFactor="1" xOffset="0" yOffset="0" zOrder="0" zPosition="-4.826"/>
      <section scalingFactor="1" xOffset="0" yOffset="0" zOrder="1" zPosition="4.826"/>
    </xtru>
    <xtru lunit="mm" name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring2_spoke0x21b107a0">
      <twoDimVertex x="-14.224" y="564.716892469138"/>
      <twoDimVertex x="14.224" y="564.716892469138"/>
      <twoDimVertex x="14.224" y="421.386"/>
      <twoDimVertex x="-14.224" y="421.386"/>
      <section scalingFactor="1" xOffset="0" yOffset="0" zOrder="0" zPosition="-4.826"/>
      <section scalingFactor="1" xOffset="0" yOffset="0" zOrder="1" zPosition="4.826"/>
    </xtru>
    <xtru lunit="mm" name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring3_spoke0x21b12590">
      <twoDimVertex x="-14.224" y="736.970746697588"/>
      <twoDimVertex x="14.224" y="736.970746697588"/>
      <twoDimVertex x="14.224" y="593.344"/>
      <twoDimVertex x="-14.224" y="593.344"/>
      <section scalingFactor="1" xOffset="0" yOffset="0" zOrder="0" zPosition="-4.826"/>
      <section scalingFactor="1" xOffset="0" yOffset="0" zOrder="1" zPosition="4.826"/>
    </xtru>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="TPC_ENDCAP_0_wagon_wheel_rim_outer0x21b101d0" rmax="768.223" rmin="751.332" startphi="0" z="104.648"/>
    <xtru lunit="mm" name="TPC_ENDCAP_0_wagon_wheel_spoke0x21b153e0">
      <twoDimVertex x="0" y="228.6"/>
      <twoDimVertex x="0" y="749.3"/>
      <twoDimVertex x="104.648" y="749.3"/>
      <twoDimVertex x="33.909" y="228.6"/>
      <section scalingFactor="1" xOffset="0" yOffset="0" zOrder="0" zPosition="-4.572"/>
      <section scalingFactor="1" xOffset="0" yOffset="0" zOrder="1" zPosition="4.572"/>
    </xtru>
    <tube aunit="deg" deltaphi="25.5472789782036" lunit="mm" name="TPC_ENDCAP_0_electronics_cooling_block_Ring00x21b173e0" rmax="249.174" rmin="235.204" startphi="2.22636051089822" z="88.9"/>
    <tube aunit="deg" deltaphi="27.3338385866698" lunit="mm" name="TPC_ENDCAP_0_electronics_cooling_block_Ring10x21b14710" rmax="421.386" rmin="392.938" startphi="1.33308070666512" z="88.9"/>
    <tube aunit="deg" deltaphi="28.1452626450594" lunit="mm" name="TPC_ENDCAP_0_electronics_cooling_block_Ring20x21b14d50" rmax="593.344" rmin="564.896" startphi="0.927368677470298" z="88.9"/>
    <tube aunit="deg" deltaphi="28.578537377449" lunit="mm" name="TPC_ENDCAP_0_electronics_cooling_block_Ring30x21b178a0" rmax="751.078" rmin="737.108" startphi="0.710731311275522" z="88.9"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="World0x233ffd00" rmax="5000" rmin="0" startphi="0" z="11000"/>
  </solids>

  <structure>
    <volume name="VAC_BE_PIPE_00x23400ae0">
      <materialref ref="G4_Galactic0x233fff90"/>
      <solidref ref="VAC_BE_PIPE_00x234009d0"/>
    </volume>
    <volume name="BE_PIPE_10x229efd60">
      <materialref ref="G4_Be0x23400bc0"/>
      <solidref ref="BE_PIPE_10x229efc50"/>
    </volume>
    <volume name="VAC_N_AL_PIPE_20x229f0000">
      <materialref ref="G4_Galactic0x233fff90"/>
      <solidref ref="VAC_N_AL_PIPE_20x229efef0"/>
    </volume>
    <volume name="N_AL_PIPE_30x229f09a0">
      <materialref ref="G4_Al0x229f01c0"/>
      <solidref ref="N_AL_PIPE_30x229f0890"/>
    </volume>
    <volume name="VAC_S_AL_PIPE_40x229f0c30">
      <materialref ref="G4_Galactic0x233fff90"/>
      <solidref ref="VAC_S_AL_PIPE_40x229f0b20"/>
    </volume>
    <volume name="S_AL_PIPE_50x229f0f10">
      <materialref ref="G4_Al0x229f01c0"/>
      <solidref ref="S_AL_PIPE_50x229f0e00"/>
    </volume>
    <volume name="tpc_hanger_support0x229f1e20">
      <materialref ref="G4_STAINLESS-STEEL0x229f1360"/>
      <solidref ref="tpc_hanger_support0x229f1610"/>
    </volume>
    <volume name="tpc_hanger_beam0x229f24d0">
      <materialref ref="CFRP_INTT0x22b2b500"/>
      <solidref ref="tpc_hanger_beam0x229f23c0"/>
    </volume>
    <volume name="tpc_tie_rod0x229f2850">
      <materialref ref="CFRP_INTT0x22b2b500"/>
      <solidref ref="tpc_tie_rod0x229f2740"/>
    </volume>
    <volume name="tpc_cage_layer_10x21b053a0">
      <materialref ref="G4_Cu0x1c533be0"/>
      <solidref ref="tpc_cage_layer_10x21b05290"/>
    </volume>
    <volume name="tpc_cage_layer_20x21b05690">
      <materialref ref="FR40x1c535650"/>
      <solidref ref="tpc_cage_layer_20x21b05580"/>
    </volume>
    <volume name="tpc_cage_layer_30x21b05980">
      <materialref ref="NOMEX0x1c5359d0"/>
      <solidref ref="tpc_cage_layer_30x21b05870"/>
    </volume>
    <volume name="tpc_cage_layer_40x21b05cd0">
      <materialref ref="G4_Cu0x1c533be0"/>
      <solidref ref="tpc_cage_layer_40x21b05bc0"/>
    </volume>
    <volume name="tpc_cage_layer_50x21b05fc0">
      <materialref ref="FR40x1c535650"/>
      <solidref ref="tpc_cage_layer_50x21b05eb0"/>
    </volume>
    <volume name="tpc_cage_layer_60x21b062f0">
      <materialref ref="G4_KAPTON0x1c533e80"/>
      <solidref ref="tpc_cage_layer_60x21b061e0"/>
    </volume>
    <volume name="tpc_cage_layer_70x21b065e0">
      <materialref ref="G4_Cu0x1c533be0"/>
      <solidref ref="tpc_cage_layer_70x21b064d0"/>
    </volume>
    <volume name="tpc_cage_layer_80x21b068d0">
      <materialref ref="G4_KAPTON0x1c533e80"/>
      <solidref ref="tpc_cage_layer_80x21b067c0"/>
    </volume>
    <volume name="tpc_cage_layer_90x21b06bc0">
      <materialref ref="G4_Cu0x1c533be0"/>
      <solidref ref="tpc_cage_layer_90x21b06ab0"/>
    </volume>
    <volume name="tpc_cage_layer_110x21b06fd0">
      <materialref ref="G4_Cu0x1c533be0"/>
      <solidref ref="tpc_cage_layer_110x21b06ec0"/>
    </volume>
    <volume name="tpc_cage_layer_120x21b072c0">
      <materialref ref="FR40x1c535650"/>
      <solidref ref="tpc_cage_layer_120x21b071b0"/>
    </volume>
    <volume name="tpc_cage_layer_130x21b075b0">
      <materialref ref="NOMEX0x1c5359d0"/>
      <solidref ref="tpc_cage_layer_130x21b074a0"/>
    </volume>
    <volume name="tpc_cage_layer_140x21b078d0">
      <materialref ref="G4_Cu0x1c533be0"/>
      <solidref ref="tpc_cage_layer_140x21b077c0"/>
    </volume>
    <volume name="tpc_cage_layer_150x21b07bc0">
      <materialref ref="FR40x1c535650"/>
      <solidref ref="tpc_cage_layer_150x21b07ab0"/>
    </volume>
    <volume name="tpc_cage_layer_160x21b07e80">
      <materialref ref="G4_KAPTON0x1c533e80"/>
      <solidref ref="tpc_cage_layer_160x21b07d70"/>
    </volume>
    <volume name="tpc_cage_layer_170x21b08170">
      <materialref ref="G4_Cu0x1c533be0"/>
      <solidref ref="tpc_cage_layer_170x21b08060"/>
    </volume>
    <volume name="tpc_cage_layer_180x21b08460">
      <materialref ref="G4_KAPTON0x1c533e80"/>
      <solidref ref="tpc_cage_layer_180x21b08350"/>
    </volume>
    <volume name="tpc_cage_layer_190x21b08830">
      <materialref ref="G4_Cu0x1c533be0"/>
      <solidref ref="tpc_cage_layer_190x21b08720"/>
    </volume>
    <volume name="tpc_window_core0x21b0a930">
      <materialref ref="ROHACELL_FOAM_510x22b2c610"/>
      <solidref ref="tpc_window0x21b0a820"/>
    </volume>
    <volume name="tpc_window_surface2_core0x21b0a680">
      <materialref ref="FR40x1c535650"/>
      <solidref ref="tpc_window_surface2_core0x21b0a510"/>
      <physvol copynumber="101" name="tpc_window_core0x21b0aa70">
        <volumeref ref="tpc_window_core0x21b0a930"/>
      </physvol>
    </volume>
    <volume name="tpc_window0x229f33c0">
      <materialref ref="ENIG0x21b099d0"/>
      <solidref ref="tpc_window0x21b09ca0"/>
      <physvol copynumber="101" name="tpc_window_surface2_core0x21b09490">
        <volumeref ref="tpc_window_surface2_core0x21b0a680"/>
      </physvol>
    </volume>
    <volume name="tpc_gas0x21b0ac40">
      <materialref ref="sPHENIX_TPC_Gas0x22bad320"/>
      <solidref ref="tpc_gas0x21b0ab30"/>
    </volume>
    <volume name="tpc_envelope0x229f1220">
      <materialref ref="G4_AIR0x22f185f0"/>
      <solidref ref="tpc_envelope0x229f1110"/>
      <physvol copynumber="1" name="tpc_cage_layer_10x21b054c0">
        <volumeref ref="tpc_cage_layer_10x21b053a0"/>
      </physvol>
      <physvol copynumber="2" name="tpc_cage_layer_20x21b057b0">
        <volumeref ref="tpc_cage_layer_20x21b05690"/>
      </physvol>
      <physvol copynumber="3" name="tpc_cage_layer_30x21b05ad0">
        <volumeref ref="tpc_cage_layer_30x21b05980"/>
      </physvol>
      <physvol copynumber="4" name="tpc_cage_layer_40x21b05df0">
        <volumeref ref="tpc_cage_layer_40x21b05cd0"/>
      </physvol>
      <physvol copynumber="5" name="tpc_cage_layer_50x21b06130">
        <volumeref ref="tpc_cage_layer_50x21b05fc0"/>
      </physvol>
      <physvol copynumber="6" name="tpc_cage_layer_60x21b06410">
        <volumeref ref="tpc_cage_layer_60x21b062f0"/>
      </physvol>
      <physvol copynumber="7" name="tpc_cage_layer_70x21b06700">
        <volumeref ref="tpc_cage_layer_70x21b065e0"/>
      </physvol>
      <physvol copynumber="8" name="tpc_cage_layer_80x21b069f0">
        <volumeref ref="tpc_cage_layer_80x21b068d0"/>
      </physvol>
      <physvol copynumber="9" name="tpc_cage_layer_90x21b06d70">
        <volumeref ref="tpc_cage_layer_90x21b06bc0"/>
      </physvol>
      <physvol copynumber="11" name="tpc_cage_layer_110x21b070f0">
        <volumeref ref="tpc_cage_layer_110x21b06fd0"/>
      </physvol>
      <physvol copynumber="12" name="tpc_cage_layer_120x21b073e0">
        <volumeref ref="tpc_cage_layer_120x21b072c0"/>
      </physvol>
      <physvol copynumber="13" name="tpc_cage_layer_130x21b07700">
        <volumeref ref="tpc_cage_layer_130x21b075b0"/>
      </physvol>
      <physvol copynumber="14" name="tpc_cage_layer_140x21b079f0">
        <volumeref ref="tpc_cage_layer_140x21b078d0"/>
      </physvol>
      <physvol copynumber="15" name="tpc_cage_layer_150x21b07ce0">
        <volumeref ref="tpc_cage_layer_150x21b07bc0"/>
      </physvol>
      <physvol copynumber="16" name="tpc_cage_layer_160x21b07fa0">
        <volumeref ref="tpc_cage_layer_160x21b07e80"/>
      </physvol>
      <physvol copynumber="17" name="tpc_cage_layer_170x21b08290">
        <volumeref ref="tpc_cage_layer_170x21b08170"/>
      </physvol>
      <physvol copynumber="18" name="tpc_cage_layer_180x21b08580">
        <volumeref ref="tpc_cage_layer_180x21b08460"/>
      </physvol>
      <physvol copynumber="19" name="tpc_cage_layer_190x21b06e30">
        <volumeref ref="tpc_cage_layer_190x21b08830"/>
      </physvol>
      <physvol copynumber="100" name="tpc_window0x229f3550">
        <volumeref ref="tpc_window0x229f33c0"/>
      </physvol>
      <physvol copynumber="1" name="tpc_gas_north0x21b0ad80">
        <volumeref ref="tpc_gas0x21b0ac40"/>
        <position name="tpc_gas_north0x21b0ad80_pos" unit="mm" x="0" y="0" z="528.9"/>
      </physvol>
      <physvol copynumber="2" name="tpc_gas_south0x21b0ae40">
        <volumeref ref="tpc_gas0x21b0ac40"/>
        <position name="tpc_gas_south0x21b0ae40_pos" unit="mm" x="0" y="0" z="-528.9"/>
      </physvol>
    </volume>
    <volume name="TPC_ENDCAP_0_Layer_GEMAllParts0x21b0b7d0">
      <materialref ref="GEMeffective0x21b0b1e0"/>
      <solidref ref="TPC_ENDCAP_0_Layer_GEMAllParts0x21b0b690"/>
    </volume>
    <volume name="TPC_ENDCAP_0_Layer_PCBCu0x21b0c7d0">
      <materialref ref="G4_Cu0x1c533be0"/>
      <solidref ref="TPC_ENDCAP_0_Layer_PCBCu0x21b0c690"/>
    </volume>
    <volume name="TPC_ENDCAP_0_Layer_PCBBase0x21b0cb50">
      <materialref ref="FR40x1c535650"/>
      <solidref ref="TPC_ENDCAP_0_Layer_PCBBase0x21b0ca10"/>
    </volume>
    <volume name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring00x21b0cfd0">
      <materialref ref="G4_Al0x229f01c0"/>
      <solidref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring00x21b0ce80"/>
    </volume>
    <volume name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring10x21b0d360">
      <materialref ref="G4_Al0x229f01c0"/>
      <solidref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring10x21b0d210"/>
    </volume>
    <volume name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring20x21b0d7c0">
      <materialref ref="G4_Al0x229f01c0"/>
      <solidref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring20x21b0d6b0"/>
    </volume>
    <volume name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring30x21b0dae0">
      <materialref ref="G4_Al0x229f01c0"/>
      <solidref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring30x21b0d990"/>
    </volume>
    <volume name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring1_spoke0x21b0fc20">
      <materialref ref="G4_Al0x229f01c0"/>
      <solidref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring1_spoke0x21b0dcb0"/>
    </volume>
    <volume name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring2_spoke0x21b123c0">
      <materialref ref="G4_Al0x229f01c0"/>
      <solidref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring2_spoke0x21b107a0"/>
    </volume>
    <volume name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring3_spoke0x21b144f0">
      <materialref ref="G4_Al0x229f01c0"/>
      <solidref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring3_spoke0x21b12590"/>
    </volume>
    <volume name="TPC_ENDCAP_0_wagon_wheel_rim_outer0x21b10310">
      <materialref ref="G4_Al0x229f01c0"/>
      <solidref ref="TPC_ENDCAP_0_wagon_wheel_rim_outer0x21b101d0"/>
    </volume>
    <volume name="TPC_ENDCAP_0_wagon_wheel_spoke0x21b170b0">
      <materialref ref="G4_Al0x229f01c0"/>
      <solidref ref="TPC_ENDCAP_0_wagon_wheel_spoke0x21b153e0"/>
    </volume>
    <volume name="TPC_ENDCAP_0_electronics_cooling_block_Ring00x21b174f0">
      <materialref ref="G4_Al0x229f01c0"/>
      <solidref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring00x21b173e0"/>
    </volume>
    <volume name="TPC_ENDCAP_0_electronics_cooling_block_Ring10x21b14820">
      <materialref ref="G4_Al0x229f01c0"/>
      <solidref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring10x21b14710"/>
    </volume>
    <volume name="TPC_ENDCAP_0_electronics_cooling_block_Ring20x21b14ea0">
      <materialref ref="G4_Al0x229f01c0"/>
      <solidref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring20x21b14d50"/>
    </volume>
    <volume name="TPC_ENDCAP_0_electronics_cooling_block_Ring30x21b179f0">
      <materialref ref="G4_Al0x229f01c0"/>
      <solidref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring30x21b178a0"/>
    </volume>
    <assembly name="Assembly_1">
      <physvol name="TPC_ENDCAP_0_Layer_GEMAllParts_pv0x229f3610">
        <volumeref ref="TPC_ENDCAP_0_Layer_GEMAllParts0x21b0b7d0"/>
        <position name="Assembly_1_position_0" unit="mm" x="0" y="0" z="4.12"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_Layer_PCBCu_pv0x229f3648">
        <volumeref ref="TPC_ENDCAP_0_Layer_PCBCu0x21b0c7d0"/>
        <position name="Assembly_1_position_1" unit="mm" x="0" y="0" z="8.52"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_Layer_PCBBase_pv0x229f3680">
        <volumeref ref="TPC_ENDCAP_0_Layer_PCBBase0x21b0cb50"/>
        <position name="Assembly_1_position_2" unit="mm" x="0" y="0" z="10.2224"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring0_pv0x229f36b8">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring00x21b0cfd0"/>
        <position name="Assembly_1_position_3" unit="mm" x="0" y="0" z="16.4708"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring1_pv0x229f36f0">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring10x21b0d360"/>
        <position name="Assembly_1_position_4" unit="mm" x="0" y="0" z="16.4708"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring2_pv0x229f3728">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring20x21b0d7c0"/>
        <position name="Assembly_1_position_5" unit="mm" x="0" y="0" z="16.4708"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring3_pv0x229f3760">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring30x21b0dae0"/>
        <position name="Assembly_1_position_6" unit="mm" x="0" y="0" z="16.4708"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring1_spoke_pv0x229f3798">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring1_spoke0x21b0fc20"/>
        <position name="Assembly_1_position_7" unit="mm" x="0" y="0" z="16.4708"/>
        <rotation name="Assembly_1_rotation_7" unit="deg" x="0" y="0" z="-15"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring1_spoke_pv0x229f37d0">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring1_spoke0x21b0fc20"/>
        <position name="Assembly_1_position_8" unit="mm" x="0" y="0" z="16.4708"/>
        <rotation name="Assembly_1_rotation_8" unit="deg" x="0" y="0" z="-45"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring1_spoke_pv0x229f3808">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring1_spoke0x21b0fc20"/>
        <position name="Assembly_1_position_9" unit="mm" x="0" y="0" z="16.4708"/>
        <rotation name="Assembly_1_rotation_9" unit="deg" x="0" y="0" z="-75"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring1_spoke_pv0x229f3840">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring1_spoke0x21b0fc20"/>
        <position name="Assembly_1_position_10" unit="mm" x="0" y="0" z="16.4708"/>
        <rotation name="Assembly_1_rotation_10" unit="deg" x="0" y="0" z="-105"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring1_spoke_pv0x229f3878">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring1_spoke0x21b0fc20"/>
        <position name="Assembly_1_position_11" unit="mm" x="0" y="0" z="16.4708"/>
        <rotation name="Assembly_1_rotation_11" unit="deg" x="0" y="0" z="-135"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring1_spoke_pv0x229f38b0">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring1_spoke0x21b0fc20"/>
        <position name="Assembly_1_position_12" unit="mm" x="0" y="0" z="16.4708"/>
        <rotation name="Assembly_1_rotation_12" unit="deg" x="0" y="0" z="-165"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring1_spoke_pv0x229f38e8">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring1_spoke0x21b0fc20"/>
        <position name="Assembly_1_position_13" unit="mm" x="0" y="0" z="16.4708"/>
        <rotation name="Assembly_1_rotation_13" unit="deg" x="0" y="0" z="165"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring1_spoke_pv0x229f3920">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring1_spoke0x21b0fc20"/>
        <position name="Assembly_1_position_14" unit="mm" x="0" y="0" z="16.4708"/>
        <rotation name="Assembly_1_rotation_14" unit="deg" x="0" y="0" z="135"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring1_spoke_pv0x229f3958">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring1_spoke0x21b0fc20"/>
        <position name="Assembly_1_position_15" unit="mm" x="0" y="0" z="16.4708"/>
        <rotation name="Assembly_1_rotation_15" unit="deg" x="0" y="0" z="105"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring1_spoke_pv0x229f3990">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring1_spoke0x21b0fc20"/>
        <position name="Assembly_1_position_16" unit="mm" x="0" y="0" z="16.4708"/>
        <rotation name="Assembly_1_rotation_16" unit="deg" x="0" y="0" z="75"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring1_spoke_pv0x229f39c8">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring1_spoke0x21b0fc20"/>
        <position name="Assembly_1_position_17" unit="mm" x="0" y="0" z="16.4708"/>
        <rotation name="Assembly_1_rotation_17" unit="deg" x="0" y="0" z="45.0000000000001"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring1_spoke_pv0x229f3a00">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring1_spoke0x21b0fc20"/>
        <position name="Assembly_1_position_18" unit="mm" x="0" y="0" z="16.4708"/>
        <rotation name="Assembly_1_rotation_18" unit="deg" x="0" y="0" z="15"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring2_spoke_pv0x229f3a38">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring2_spoke0x21b123c0"/>
        <position name="Assembly_1_position_19" unit="mm" x="0" y="0" z="16.4708"/>
        <rotation name="Assembly_1_rotation_19" unit="deg" x="0" y="0" z="-15"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring2_spoke_pv0x229f3a70">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring2_spoke0x21b123c0"/>
        <position name="Assembly_1_position_20" unit="mm" x="0" y="0" z="16.4708"/>
        <rotation name="Assembly_1_rotation_20" unit="deg" x="0" y="0" z="-45"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring2_spoke_pv0x229f3aa8">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring2_spoke0x21b123c0"/>
        <position name="Assembly_1_position_21" unit="mm" x="0" y="0" z="16.4708"/>
        <rotation name="Assembly_1_rotation_21" unit="deg" x="0" y="0" z="-75"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring2_spoke_pv0x229f3ae0">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring2_spoke0x21b123c0"/>
        <position name="Assembly_1_position_22" unit="mm" x="0" y="0" z="16.4708"/>
        <rotation name="Assembly_1_rotation_22" unit="deg" x="0" y="0" z="-105"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring2_spoke_pv0x229f3b18">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring2_spoke0x21b123c0"/>
        <position name="Assembly_1_position_23" unit="mm" x="0" y="0" z="16.4708"/>
        <rotation name="Assembly_1_rotation_23" unit="deg" x="0" y="0" z="-135"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring2_spoke_pv0x229f3b50">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring2_spoke0x21b123c0"/>
        <position name="Assembly_1_position_24" unit="mm" x="0" y="0" z="16.4708"/>
        <rotation name="Assembly_1_rotation_24" unit="deg" x="0" y="0" z="-165"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring2_spoke_pv0x229f3b88">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring2_spoke0x21b123c0"/>
        <position name="Assembly_1_position_25" unit="mm" x="0" y="0" z="16.4708"/>
        <rotation name="Assembly_1_rotation_25" unit="deg" x="0" y="0" z="165"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring2_spoke_pv0x229f3bc0">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring2_spoke0x21b123c0"/>
        <position name="Assembly_1_position_26" unit="mm" x="0" y="0" z="16.4708"/>
        <rotation name="Assembly_1_rotation_26" unit="deg" x="0" y="0" z="135"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring2_spoke_pv0x229f3bf8">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring2_spoke0x21b123c0"/>
        <position name="Assembly_1_position_27" unit="mm" x="0" y="0" z="16.4708"/>
        <rotation name="Assembly_1_rotation_27" unit="deg" x="0" y="0" z="105"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring2_spoke_pv0x229f3c30">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring2_spoke0x21b123c0"/>
        <position name="Assembly_1_position_28" unit="mm" x="0" y="0" z="16.4708"/>
        <rotation name="Assembly_1_rotation_28" unit="deg" x="0" y="0" z="75"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring2_spoke_pv0x229f3c68">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring2_spoke0x21b123c0"/>
        <position name="Assembly_1_position_29" unit="mm" x="0" y="0" z="16.4708"/>
        <rotation name="Assembly_1_rotation_29" unit="deg" x="0" y="0" z="45.0000000000001"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring2_spoke_pv0x229f3ca0">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring2_spoke0x21b123c0"/>
        <position name="Assembly_1_position_30" unit="mm" x="0" y="0" z="16.4708"/>
        <rotation name="Assembly_1_rotation_30" unit="deg" x="0" y="0" z="15"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring3_spoke_pv0x229f3cd8">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring3_spoke0x21b144f0"/>
        <position name="Assembly_1_position_31" unit="mm" x="0" y="0" z="16.4708"/>
        <rotation name="Assembly_1_rotation_31" unit="deg" x="0" y="0" z="-15"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring3_spoke_pv0x229f3d10">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring3_spoke0x21b144f0"/>
        <position name="Assembly_1_position_32" unit="mm" x="0" y="0" z="16.4708"/>
        <rotation name="Assembly_1_rotation_32" unit="deg" x="0" y="0" z="-45"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring3_spoke_pv0x229f3d48">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring3_spoke0x21b144f0"/>
        <position name="Assembly_1_position_33" unit="mm" x="0" y="0" z="16.4708"/>
        <rotation name="Assembly_1_rotation_33" unit="deg" x="0" y="0" z="-75"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring3_spoke_pv0x229f3d80">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring3_spoke0x21b144f0"/>
        <position name="Assembly_1_position_34" unit="mm" x="0" y="0" z="16.4708"/>
        <rotation name="Assembly_1_rotation_34" unit="deg" x="0" y="0" z="-105"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring3_spoke_pv0x229f3db8">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring3_spoke0x21b144f0"/>
        <position name="Assembly_1_position_35" unit="mm" x="0" y="0" z="16.4708"/>
        <rotation name="Assembly_1_rotation_35" unit="deg" x="0" y="0" z="-135"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring3_spoke_pv0x229f3df0">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring3_spoke0x21b144f0"/>
        <position name="Assembly_1_position_36" unit="mm" x="0" y="0" z="16.4708"/>
        <rotation name="Assembly_1_rotation_36" unit="deg" x="0" y="0" z="-165"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring3_spoke_pv0x229f3e28">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring3_spoke0x21b144f0"/>
        <position name="Assembly_1_position_37" unit="mm" x="0" y="0" z="16.4708"/>
        <rotation name="Assembly_1_rotation_37" unit="deg" x="0" y="0" z="165"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring3_spoke_pv0x229f3e60">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring3_spoke0x21b144f0"/>
        <position name="Assembly_1_position_38" unit="mm" x="0" y="0" z="16.4708"/>
        <rotation name="Assembly_1_rotation_38" unit="deg" x="0" y="0" z="135"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring3_spoke_pv0x229f3e98">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring3_spoke0x21b144f0"/>
        <position name="Assembly_1_position_39" unit="mm" x="0" y="0" z="16.4708"/>
        <rotation name="Assembly_1_rotation_39" unit="deg" x="0" y="0" z="105"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring3_spoke_pv0x229f3ed0">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring3_spoke0x21b144f0"/>
        <position name="Assembly_1_position_40" unit="mm" x="0" y="0" z="16.4708"/>
        <rotation name="Assembly_1_rotation_40" unit="deg" x="0" y="0" z="75"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring3_spoke_pv0x229f3f08">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring3_spoke0x21b144f0"/>
        <position name="Assembly_1_position_41" unit="mm" x="0" y="0" z="16.4708"/>
        <rotation name="Assembly_1_rotation_41" unit="deg" x="0" y="0" z="45.0000000000001"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring3_spoke_pv0x229f3f40">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_front_frame_Ring3_spoke0x21b144f0"/>
        <position name="Assembly_1_position_42" unit="mm" x="0" y="0" z="16.4708"/>
        <rotation name="Assembly_1_rotation_42" unit="deg" x="0" y="0" z="15"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_rim_outer_pv0x229f3f78">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_rim_outer0x21b10310"/>
        <position name="Assembly_1_position_43" unit="mm" x="0" y="0" z="73.6208"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_spoke_pv0x229f3fb0">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_spoke0x21b170b0"/>
        <position name="Assembly_1_position_44" unit="mm" x="0" y="0" z="25.8688"/>
        <rotation name="Assembly_1_rotation_44" unit="deg" x="-90" y="75" z="-90"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_spoke_pv0x229f3fe8">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_spoke0x21b170b0"/>
        <position name="Assembly_1_position_45" unit="mm" x="0" y="0" z="25.8688"/>
        <rotation name="Assembly_1_rotation_45" unit="deg" x="-90" y="45" z="-90"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_spoke_pv0x229f4020">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_spoke0x21b170b0"/>
        <position name="Assembly_1_position_46" unit="mm" x="0" y="0" z="25.8688"/>
        <rotation name="Assembly_1_rotation_46" unit="deg" x="-90" y="15" z="-90"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_spoke_pv0x229f4058">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_spoke0x21b170b0"/>
        <position name="Assembly_1_position_47" unit="mm" x="0" y="0" z="25.8688"/>
        <rotation name="Assembly_1_rotation_47" unit="deg" x="-90" y="-15" z="-90"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_spoke_pv0x229f4090">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_spoke0x21b170b0"/>
        <position name="Assembly_1_position_48" unit="mm" x="0" y="0" z="25.8688"/>
        <rotation name="Assembly_1_rotation_48" unit="deg" x="-90" y="-45" z="-90"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_spoke_pv0x229f40c8">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_spoke0x21b170b0"/>
        <position name="Assembly_1_position_49" unit="mm" x="0" y="0" z="25.8688"/>
        <rotation name="Assembly_1_rotation_49" unit="deg" x="-90" y="-75" z="-90"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_spoke_pv0x229f4100">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_spoke0x21b170b0"/>
        <position name="Assembly_1_position_50" unit="mm" x="0" y="0" z="25.8688"/>
        <rotation name="Assembly_1_rotation_50" unit="deg" x="90" y="-75" z="90"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_spoke_pv0x229f4138">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_spoke0x21b170b0"/>
        <position name="Assembly_1_position_51" unit="mm" x="0" y="0" z="25.8688"/>
        <rotation name="Assembly_1_rotation_51" unit="deg" x="90" y="-45" z="90"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_spoke_pv0x229f4170">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_spoke0x21b170b0"/>
        <position name="Assembly_1_position_52" unit="mm" x="0" y="0" z="25.8688"/>
        <rotation name="Assembly_1_rotation_52" unit="deg" x="90" y="-15" z="90"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_spoke_pv0x229f41a8">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_spoke0x21b170b0"/>
        <position name="Assembly_1_position_53" unit="mm" x="0" y="0" z="25.8688"/>
        <rotation name="Assembly_1_rotation_53" unit="deg" x="90" y="15" z="90"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_spoke_pv0x229f41e0">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_spoke0x21b170b0"/>
        <position name="Assembly_1_position_54" unit="mm" x="0" y="0" z="25.8688"/>
        <rotation name="Assembly_1_rotation_54" unit="deg" x="90" y="44.9999999999999" z="90"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_wagon_wheel_spoke_pv0x229f4218">
        <volumeref ref="TPC_ENDCAP_0_wagon_wheel_spoke0x21b170b0"/>
        <position name="Assembly_1_position_55" unit="mm" x="0" y="0" z="25.8688"/>
        <rotation name="Assembly_1_rotation_55" unit="deg" x="90" y="75" z="90"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring0_pv0x229f4250">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring00x21b174f0"/>
        <position name="Assembly_1_position_56" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_56" unit="deg" x="0" y="0" z="-15"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring0_pv0x229f4288">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring00x21b174f0"/>
        <position name="Assembly_1_position_57" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_57" unit="deg" x="0" y="0" z="-45"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring0_pv0x229f42c0">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring00x21b174f0"/>
        <position name="Assembly_1_position_58" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_58" unit="deg" x="0" y="0" z="-75"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring0_pv0x229f42f8">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring00x21b174f0"/>
        <position name="Assembly_1_position_59" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_59" unit="deg" x="0" y="0" z="-105"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring0_pv0x229f4330">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring00x21b174f0"/>
        <position name="Assembly_1_position_60" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_60" unit="deg" x="0" y="0" z="-135"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring0_pv0x229f4368">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring00x21b174f0"/>
        <position name="Assembly_1_position_61" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_61" unit="deg" x="0" y="0" z="-165"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring0_pv0x229f43a0">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring00x21b174f0"/>
        <position name="Assembly_1_position_62" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_62" unit="deg" x="0" y="0" z="165"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring0_pv0x229f43d8">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring00x21b174f0"/>
        <position name="Assembly_1_position_63" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_63" unit="deg" x="0" y="0" z="135"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring0_pv0x229f4410">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring00x21b174f0"/>
        <position name="Assembly_1_position_64" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_64" unit="deg" x="0" y="0" z="105"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring0_pv0x229f4448">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring00x21b174f0"/>
        <position name="Assembly_1_position_65" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_65" unit="deg" x="0" y="0" z="75"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring0_pv0x229f4480">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring00x21b174f0"/>
        <position name="Assembly_1_position_66" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_66" unit="deg" x="0" y="0" z="45.0000000000001"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring0_pv0x229f44b8">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring00x21b174f0"/>
        <position name="Assembly_1_position_67" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_67" unit="deg" x="0" y="0" z="15"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring1_pv0x229f44f0">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring10x21b14820"/>
        <position name="Assembly_1_position_68" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_68" unit="deg" x="0" y="0" z="-15"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring1_pv0x229f4528">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring10x21b14820"/>
        <position name="Assembly_1_position_69" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_69" unit="deg" x="0" y="0" z="-45"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring1_pv0x229f4560">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring10x21b14820"/>
        <position name="Assembly_1_position_70" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_70" unit="deg" x="0" y="0" z="-75"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring1_pv0x229f4598">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring10x21b14820"/>
        <position name="Assembly_1_position_71" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_71" unit="deg" x="0" y="0" z="-105"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring1_pv0x229f45d0">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring10x21b14820"/>
        <position name="Assembly_1_position_72" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_72" unit="deg" x="0" y="0" z="-135"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring1_pv0x229f4608">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring10x21b14820"/>
        <position name="Assembly_1_position_73" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_73" unit="deg" x="0" y="0" z="-165"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring1_pv0x229f4640">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring10x21b14820"/>
        <position name="Assembly_1_position_74" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_74" unit="deg" x="0" y="0" z="165"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring1_pv0x229f4678">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring10x21b14820"/>
        <position name="Assembly_1_position_75" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_75" unit="deg" x="0" y="0" z="135"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring1_pv0x229f46b0">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring10x21b14820"/>
        <position name="Assembly_1_position_76" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_76" unit="deg" x="0" y="0" z="105"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring1_pv0x229f46e8">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring10x21b14820"/>
        <position name="Assembly_1_position_77" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_77" unit="deg" x="0" y="0" z="75"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring1_pv0x229f4720">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring10x21b14820"/>
        <position name="Assembly_1_position_78" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_78" unit="deg" x="0" y="0" z="45.0000000000001"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring1_pv0x229f4758">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring10x21b14820"/>
        <position name="Assembly_1_position_79" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_79" unit="deg" x="0" y="0" z="15"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring2_pv0x229f4790">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring20x21b14ea0"/>
        <position name="Assembly_1_position_80" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_80" unit="deg" x="0" y="0" z="-15"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring2_pv0x229f47c8">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring20x21b14ea0"/>
        <position name="Assembly_1_position_81" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_81" unit="deg" x="0" y="0" z="-45"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring2_pv0x229f4800">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring20x21b14ea0"/>
        <position name="Assembly_1_position_82" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_82" unit="deg" x="0" y="0" z="-75"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring2_pv0x229f4838">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring20x21b14ea0"/>
        <position name="Assembly_1_position_83" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_83" unit="deg" x="0" y="0" z="-105"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring2_pv0x229f4870">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring20x21b14ea0"/>
        <position name="Assembly_1_position_84" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_84" unit="deg" x="0" y="0" z="-135"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring2_pv0x229f48a8">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring20x21b14ea0"/>
        <position name="Assembly_1_position_85" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_85" unit="deg" x="0" y="0" z="-165"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring2_pv0x229f48e0">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring20x21b14ea0"/>
        <position name="Assembly_1_position_86" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_86" unit="deg" x="0" y="0" z="165"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring2_pv0x229f4918">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring20x21b14ea0"/>
        <position name="Assembly_1_position_87" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_87" unit="deg" x="0" y="0" z="135"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring2_pv0x229f4950">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring20x21b14ea0"/>
        <position name="Assembly_1_position_88" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_88" unit="deg" x="0" y="0" z="105"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring2_pv0x229f4988">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring20x21b14ea0"/>
        <position name="Assembly_1_position_89" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_89" unit="deg" x="0" y="0" z="75"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring2_pv0x229f49c0">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring20x21b14ea0"/>
        <position name="Assembly_1_position_90" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_90" unit="deg" x="0" y="0" z="45.0000000000001"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring2_pv0x229f49f8">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring20x21b14ea0"/>
        <position name="Assembly_1_position_91" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_91" unit="deg" x="0" y="0" z="15"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring3_pv0x229f4a30">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring30x21b179f0"/>
        <position name="Assembly_1_position_92" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_92" unit="deg" x="0" y="0" z="-15"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring3_pv0x229f4a68">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring30x21b179f0"/>
        <position name="Assembly_1_position_93" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_93" unit="deg" x="0" y="0" z="-45"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring3_pv0x229f4aa0">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring30x21b179f0"/>
        <position name="Assembly_1_position_94" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_94" unit="deg" x="0" y="0" z="-75"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring3_pv0x229f4ad8">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring30x21b179f0"/>
        <position name="Assembly_1_position_95" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_95" unit="deg" x="0" y="0" z="-105"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring3_pv0x229f4b10">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring30x21b179f0"/>
        <position name="Assembly_1_position_96" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_96" unit="deg" x="0" y="0" z="-135"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring3_pv0x229f4b48">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring30x21b179f0"/>
        <position name="Assembly_1_position_97" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_97" unit="deg" x="0" y="0" z="-165"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring3_pv0x229f4b80">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring30x21b179f0"/>
        <position name="Assembly_1_position_98" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_98" unit="deg" x="0" y="0" z="165"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring3_pv0x229f4bb8">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring30x21b179f0"/>
        <position name="Assembly_1_position_99" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_99" unit="deg" x="0" y="0" z="135"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring3_pv0x229f4bf0">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring30x21b179f0"/>
        <position name="Assembly_1_position_100" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_100" unit="deg" x="0" y="0" z="105"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring3_pv0x229f4c28">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring30x21b179f0"/>
        <position name="Assembly_1_position_101" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_101" unit="deg" x="0" y="0" z="75"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring3_pv0x229f4c60">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring30x21b179f0"/>
        <position name="Assembly_1_position_102" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_102" unit="deg" x="0" y="0" z="45.0000000000001"/>
      </physvol>
      <physvol name="TPC_ENDCAP_0_electronics_cooling_block_Ring3_pv0x229f4c98">
        <volumeref ref="TPC_ENDCAP_0_electronics_cooling_block_Ring30x21b179f0"/>
        <position name="Assembly_1_position_103" unit="mm" x="0" y="0" z="65.7468"/>
        <rotation name="Assembly_1_rotation_103" unit="deg" x="0" y="0" z="15"/>
      </physvol>
    </assembly>
    <volume name="World0x233ffe80">
      <materialref ref="G4_AIR0x22f185f0"/>
      <solidref ref="World0x233ffd00"/>
      <physvol name="VAC_BE_PIPE_00x234004d0">
        <volumeref ref="VAC_BE_PIPE_00x23400ae0"/>
        <position name="VAC_BE_PIPE_00x234004d0_pos" unit="mm" x="0" y="0" z="-411.639"/>
      </physvol>
      <physvol name="BE_PIPE_10x229efe60">
        <volumeref ref="BE_PIPE_10x229efd60"/>
        <position name="BE_PIPE_10x229efe60_pos" unit="mm" x="0" y="0" z="-411.639"/>
      </physvol>
      <physvol name="VAC_N_AL_PIPE_20x229f0100">
        <volumeref ref="VAC_N_AL_PIPE_20x229f0000"/>
        <position name="VAC_N_AL_PIPE_20x229f0100_pos" unit="mm" x="0" y="0" z="1112.952"/>
      </physvol>
      <physvol name="N_AL_PIPE_30x229f0a90">
        <volumeref ref="N_AL_PIPE_30x229f09a0"/>
        <position name="N_AL_PIPE_30x229f0a90_pos" unit="mm" x="0" y="0" z="1112.952"/>
      </physvol>
      <physvol name="VAC_S_AL_PIPE_40x229f0d20">
        <volumeref ref="VAC_S_AL_PIPE_40x229f0c30"/>
        <position name="VAC_S_AL_PIPE_40x229f0d20_pos" unit="mm" x="0" y="0" z="-1519.145"/>
      </physvol>
      <physvol name="S_AL_PIPE_50x229f1050">
        <volumeref ref="S_AL_PIPE_50x229f0f10"/>
        <position name="S_AL_PIPE_50x229f1050_pos" unit="mm" x="0" y="0" z="-1519.143"/>
      </physvol>
      <physvol name="tpc_hanger_support_northleft0x229f1fa0">
        <volumeref ref="tpc_hanger_support0x229f1e20"/>
        <position name="tpc_hanger_support_northleft0x229f1fa0_pos" unit="mm" x="538.3022" y="615.8484" z="1054.8493"/>
      </physvol>
      <physvol copynumber="1" name="tpc_hanger_support_northright0x229f2060">
        <volumeref ref="tpc_hanger_support0x229f1e20"/>
        <position name="tpc_hanger_support_northright0x229f2060_pos" unit="mm" x="-538.3022" y="615.8484" z="1054.8493"/>
      </physvol>
      <physvol copynumber="2" name="tpc_hanger_support_southleft0x229f2120">
        <volumeref ref="tpc_hanger_support0x229f1e20"/>
        <position name="tpc_hanger_support_southleft0x229f2120_pos" unit="mm" x="538.3022" y="615.8484" z="-1054.8493"/>
      </physvol>
      <physvol copynumber="3" name="tpc_hanger_support_southright0x229f2270">
        <volumeref ref="tpc_hanger_support0x229f1e20"/>
        <position name="tpc_hanger_support_southright0x229f2270_pos" unit="mm" x="-538.3022" y="615.8484" z="-1054.8493"/>
      </physvol>
      <physvol name="tpc_hanger_beam_left0x229f25c0">
        <volumeref ref="tpc_hanger_beam0x229f24d0"/>
        <position name="tpc_hanger_beam_left0x229f25c0_pos" unit="mm" x="538.3022" y="615.8484" z="0"/>
      </physvol>
      <physvol copynumber="1" name="tpc_hanger_beam_right0x229f2650">
        <volumeref ref="tpc_hanger_beam0x229f24d0"/>
        <position name="tpc_hanger_beam_right0x229f2650_pos" unit="mm" x="-538.3022" y="615.8484" z="0"/>
      </physvol>
      <physvol name="tpc_tie_rod_00x229f2940">
        <volumeref ref="tpc_tie_rod0x229f2850"/>
        <position name="tpc_tie_rod_00x229f2940_pos" unit="mm" x="772.837253613883" y="207.081117986527" z="0"/>
      </physvol>
      <physvol copynumber="1" name="tpc_tie_rod_10x229f2a00">
        <volumeref ref="tpc_tie_rod0x229f2850"/>
        <position name="tpc_tie_rod_10x229f2a00_pos" unit="mm" x="565.756135627357" y="565.756135627357" z="0"/>
      </physvol>
      <physvol copynumber="2" name="tpc_tie_rod_20x229f2ac0">
        <volumeref ref="tpc_tie_rod0x229f2850"/>
        <position name="tpc_tie_rod_20x229f2ac0_pos" unit="mm" x="207.081117986527" y="772.837253613883" z="0"/>
      </physvol>
      <physvol copynumber="3" name="tpc_tie_rod_30x229f2b80">
        <volumeref ref="tpc_tie_rod0x229f2850"/>
        <position name="tpc_tie_rod_30x229f2b80_pos" unit="mm" x="-207.081117986527" y="772.837253613883" z="0"/>
      </physvol>
      <physvol copynumber="4" name="tpc_tie_rod_40x229f2c40">
        <volumeref ref="tpc_tie_rod0x229f2850"/>
        <position name="tpc_tie_rod_40x229f2c40_pos" unit="mm" x="-565.756135627357" y="565.756135627357" z="0"/>
      </physvol>
      <physvol copynumber="5" name="tpc_tie_rod_50x229f21e0">
        <volumeref ref="tpc_tie_rod0x229f2850"/>
        <position name="tpc_tie_rod_50x229f21e0_pos" unit="mm" x="-772.837253613883" y="207.081117986527" z="0"/>
      </physvol>
      <physvol copynumber="6" name="tpc_tie_rod_60x229f2e10">
        <volumeref ref="tpc_tie_rod0x229f2850"/>
        <position name="tpc_tie_rod_60x229f2e10_pos" unit="mm" x="-772.837253613883" y="-207.081117986527" z="0"/>
      </physvol>
      <physvol copynumber="7" name="tpc_tie_rod_70x229f2ed0">
        <volumeref ref="tpc_tie_rod0x229f2850"/>
        <position name="tpc_tie_rod_70x229f2ed0_pos" unit="mm" x="-565.756135627357" y="-565.756135627357" z="0"/>
      </physvol>
      <physvol copynumber="8" name="tpc_tie_rod_80x229f2f90">
        <volumeref ref="tpc_tie_rod0x229f2850"/>
        <position name="tpc_tie_rod_80x229f2f90_pos" unit="mm" x="-207.081117986527" y="-772.837253613883" z="0"/>
      </physvol>
      <physvol copynumber="9" name="tpc_tie_rod_90x229f3050">
        <volumeref ref="tpc_tie_rod0x229f2850"/>
        <position name="tpc_tie_rod_90x229f3050_pos" unit="mm" x="207.081117986526" y="-772.837253613884" z="0"/>
      </physvol>
      <physvol copynumber="10" name="tpc_tie_rod_100x229f3110">
        <volumeref ref="tpc_tie_rod0x229f2850"/>
        <position name="tpc_tie_rod_100x229f3110_pos" unit="mm" x="565.756135627356" y="-565.756135627357" z="0"/>
      </physvol>
      <physvol copynumber="11" name="tpc_tie_rod_110x229f31d0">
        <volumeref ref="tpc_tie_rod0x229f2850"/>
        <position name="tpc_tie_rod_110x229f31d0_pos" unit="mm" x="772.837253613883" y="-207.081117986527" z="0"/>
      </physvol>
      <physvol name="tpc_envelope0x21b0af00">
        <volumeref ref="tpc_envelope0x229f1220"/>
      </physvol>
      <physvol name="Imprint_1_0x229f7b80">
        <volumeref ref="Assembly_1"/>
        <position name="Imprint_1_0x229f7b80_pos" unit="mm" x="0" y="0" z="1055"/>
      </physvol>
      <physvol name="Imprint_2_0x229fae20">
        <volumeref ref="Assembly_1"/>
        <position name="Imprint_2_0x229fae20_pos" unit="mm" x="1.29200237310046e-13" y="0" z="-1055"/>
        <rotation name="Imprint_2_0x229fae20_rot" unit="deg" x="180" y="0" z="180"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="World0x233ffe80"/>
  </setup>

</gdml>
